<!DOCTYPE html>
 <html lang="en">
   <HEAD>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<link rel="icon" href=".//images/kaka.png">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  		<script src="https://kit.fontawesome.com/1dc4850215.js" crossorigin="anonymous"></script>
 		<TITLE>EpicScenario</TITLE>
    </HEAD>

    <body>
    	<header>
    		<!-- start of navigation-->
    		<nav>
    			<a href="play.html"><img src=".//images/arr.png" height="50px" width="50px"></a>
    		</nav>
    	</header>

    	<main>
    		
    		<div class="center" id ="scene">

					<h1>Choose Player</h1>

					<div class="image">
					   <a href="chose_game1.html"><img src=".//images/boy.png"></a>
					   <a href="chose_game1.html"><img src=".//images/girl.png" height="430px" width="430px"></a>
				    </div>

			</div>





    	</main>






    </body>

    <style>  
    	
    	* {
			margin:0;
			padding:0;
        }

    	body {
    		position: relative;
    		background-image: url(.//images/hd.jpg);
    		background-size: cover;
    		font-size:20px;
			color: white;
			font-family: Tahoma;
    	}
		a {
			text-decoration: none;
		  	list-style-type: none;
		}
		h1 {
			font-family: Papyrus;
			color:black;
			font-size: 80px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			position: absolute;
			left:440px;
			top:150%;
		}
		.image {
			position: absolute;
			right: 16%;
			padding: 
		}
		.center {
		  	display: block;
		  	margin-left: 340px;
		  	margin-bottom: 100px;
		}

		/* Dropdown Button */
		.dropbtn {
		  	background-color: gray;
		  	color: white;
		  	padding: 16px;
		  	font-size: 30px;
		  	border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  	position: relative;
		  	display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  	display: none;
		  	position: absolute;
		  	background-color: #f1f1f1;
		  	min-width: 160px;
		  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  	z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  	color: black;
		  	padding: 12px 16px;
		  	text-decoration: none;
		  	display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>

    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity=">sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>