<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
    		<meta name="viewport" content="width=device,initial-scale=1.0">
    		<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Koala.com</title>
			<link rel="icon" href=".//images/kaka.png">
		</head>

		<body>
			<div class="container">
				<div class="navbar">
	               <a href="start.html">
					<img src= ".//images/kola.png" class="logo">
				   </a>

					<nav>
						<ul>
							<li><a class="active" href="home.html">Home</a></li>
							<li><a href="games.html">Games</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="https://www.savethekoala.com/about-koalas/help-save-koalas">Support Us</a></li>
						</ul>
					</nav>

					<a href="https://www.savethekoala.com/shop">
					   <img src= ".//images/cart.png" class="cart">
				    </a>

				</div>

				<div class="content">
					<a href="games.html" class="btn">2020 Collections</a>
					<h1>Make your day happier<br>with Koala</h1>
					<p>Enjoy reading and playing games while saving dearest koalas.</p>

				<div class="arrow-icons">
					<img src=".//images/back-arrow.png" alt="">
					<img src=".//images/next-arrow.png" alt="">
				</div>

				</div>


				<img src=".//images/baks.png" class="feature-img"alt="">

				<div class="social-links">
					<a href="https://www.facebook.com/">FACEBOOK</a>
					<a href="https://www.instagram.com/?hl=en">INSTAGRAM</a>
					<a href="https://twitter.com/?lang=en">TWITTER</a>
				</div>
			</div>


			<main>
				

    		<div style="display:none">
  					<audio controls autoplay loop>
            		<source src=".//videos/bg.mp3"/ type="audio/mpeg"> 
					</audio>
			</div>

			</main>

<style>
	
	* {
	margin:0;
	padding:0;
}
.container {
	height: 655.1px;
	width: 85.3rem;
	background-image: url(.//images/ay.gif);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}
.navbar {
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo {
	width:200px;
	cursor:pointer;
}
.cart {
	width:40px;
	cursor:pointer;
}
nav {
	flex:1;
	padding-left:60px;

}
nav ul li {
	display:inline-block;
	list-style: none;
	margin: 0px 20px;
}
nav ul li a {
	text-decoration: none;
	font-size:30px;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	color:#ffff;
	text-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	box-shadow: 0 0 5px #2196f3, 0 0 5px #2196f3, 0 0 5px #2196f3;
    padding:5px 20px;
    border:2px solid;
    border-radius: 20px;
}
.container a:hover {
	background-color: #FFFF;
    color:cyan;
}
.content h1 {
	font-size:60px;
	font-weight:100;
	margin-top:24px;
	margin-bottom:15px;
	color:#232d60;
}
.content p {
	font-size:20px;
	color:#6a7199;
}
.content {
	margin-left: 10%;
	margin-top: 10%;
}
.content .btn {
	display:inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding:10px 20px;
	box-sizing:border-box;
	text-decoration:none;
	color:#fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);

}
.arrow-icons {
	margin-top:40px;
	display:flex;
}
.arrow-icons img {
	width:40px;
	margin-right: 25px;
}
.feature-img{
	height:75%;
	position:absolute;
	bottom:0;
	right:120px;
}
.social-links {
	transform:rotate(-90deg);
	position: absolute;
	left:-80px;
	bottom: 180px;
}
.social-links a {
	text-decoration: none;
	color:#6a7199;
	padding-right: 20px;
	font-size:14px;
	
}

</style>
		</body>
</html>